
(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (window-title)
    (status)))

(defvar ws-defs "[{\"index\": 1, \"class\": \"focused\"}, {\"index\": 2, \"class\": \"populated\"}, {\"index\": 3, \"class\": \"unused\"}, {\"index\": 4, \"class\": \"unused\"}, {\"index\": 5, \"class\": \"unused\"}, {\"index\": 6, \"class\": \"unused\"}, {\"index\": 7, \"class\": \"unused\"}, {\"index\": 8, \"class\": \"unused\"}, {\"index\": 9, \"class\": \"populated\"}]")

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 2

       :cursor "pointer"
    (for entry in ws-defs
         (eventbox :cursor "pointer"
                   (button :onclick "i3-msg workspace number ${entry.index}"
                           :class {entry.class}
                           "${entry.index}"
                           )))
    ))


(defwidget window-title []
           (box))

(defwidget status []
           (box))


(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "35px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))
