
(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (window-title)
    (status)))

(defvar ws-defs "[{\"index\": 1, \"class\": \"focused\"}, {\"index\": 2, \"class\": \"populated\"}, {\"index\": 3, \"class\": \"unused\"}, {\"index\": 4, \"class\": \"unused\"}, {\"index\": 5, \"class\": \"unused\"}, {\"index\": 6, \"class\": \"unused\"}, {\"index\": 7, \"class\": \"unused\"}, {\"index\": 8, \"class\": \"populated\"}, {\"index\": 9, \"class\": \"populated\"}]")

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 2
    (for entry in ws-defs
         (eventbox :cursor "pointer"
                   (button :onclick "i3-msg workspace number ${entry.index}"
                           :class {entry.class}
                           "${entry.index}"
                           )))
    ))


(defwidget window-title []
           (box))

(defwidget status []
           (box :orientation "h"
                :halign "end"
                :space-evenly false
                (stat :label-text "cpuuuu"
                      :progress-value {EWW_CPU.avg})
                (divider)
                (stat :label-text "ram"
                      :progress-value {EWW_RAM.used_mem_perc})
                (divider)
                (clock)
                ))

(defwidget divider []
           (box :orientation "h"
                :class "divider"))

(defwidget clock []
           (box :orientation "h"
                :class "clock-container"
                :spacing 10
                :space-evenly true
                :halign "center"
                (label :text {formattime (EWW_TIME, "%Y-%m-%d %H:%M")})
                ;; (label :text {formattime (EWW_TIME, "0000-00-00 00:00")})
                )
           )

(defwidget stat [label-text progress-value]
           (box :orientation "h"
                :class "stat-container"
                :spacing 10
                :space-evenly false
                (label :class "stat-label" :text label-text)
                (box :orientation "v"
                     :valign "center"
                     (progress :value progress-value
                               :orientation "h")
                     )))

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "35px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))
