include-file = ~/.config/polybar/colors.ini

[bar/common]
background = ${colors.night0}
foreground = ${colors.snow0}

font-0 = BetecknaGS:style=Regular:size=14;3
font-1 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular;3
font-2 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid;3
font-3 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular;3
font-4 = Font Awesome v4 Compatibility,Font Awesome v4 Compatibility Regular:style=Regular;3
font-5 = BetecknaGS:style=Regular:size=14;3
font-6 = Michroma:style=Regular:size=12;2
font-7 = BetecknaGS:style=Regular:size=30;5
font-8 = 3270 Nerd Font:style=Regular:size=30;4

module-margin = 1
separator = |
separator-foreground = ${colors.night2}

[bar/i3_bar]

inherit = bar/common
width = 100%
height = 24pt
radius = 0

line-size = 3pt

padding = 0
tray-position = right

modules-left = i3 xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/talon_bar]
font-0 = URW Gothic:style=Book:size=12;4
font-1 = 3270 Nerd Font:style=Regular:size=26;6
inherit = bar/common
bottom = true
padding = 0
separator =

modules-right = talon_on talon_off
;modules-left = talon_on talon_off
modules-center = repeat subtitle cancel
enable-ipc = true
width = 100%
height = 36pt
radius = 0

[module/subtitle]
type = custom/ipc
format = %{T8}<output>%{T-}

[module/talon_indicator]
type = custom/ipc
hook-0 = echo "     "
hook-1 = echo "      "

format-foreground = ${colors.aurora0}
initial = 1

[module/talon_on]
type = custom/text
content = ""
content-foreground = ${colors.aurora3}
content-padding = 4
hidden = true

[module/talon_off]
type = custom/text
content = ""
content-foreground = ${colors.aurora0}
content-padding = 4
;hidden = true

[module/repeat]
type = custom/text
content = ""
content-foreground = ${colors.aurora3}
content-padding = 4
hidden = true

[module/cancel]
type = custom/text
content = "󰜺"
content-foreground = ${colors.aurora0}
content-padding = 4
hidden = true


[module/i3]
type = internal/i3

label-focused = %name% %icon%
label-unfocused = %name% %icon%

label-focused-foreground = ${colors.night0}
label-focused-background = ${colors.frost0}

label-urgent-foreground = ${colors.night0}
label-urgent-background = ${colors.aurora0}

label-focused-padding = 2
label-unfocused-padding = 2
label-visible-padding = 2
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.frost0}
format-volume = <label-volume>
label-volume = %percentage%%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

; hard code colors.frost0 below
label-layout = %{F#8fbcbb}%{F-}  %name%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.frost0}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.frost0}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
interface = wlp14s0
; hard code colors.frost0 below
label-connected = %{F#8fbcbb}%{F-} %essid%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.snow0}

[module/powermenu]
type = custom/text
click-left = ~/.config/rofi/rofi_power_menu.sh
content = 

[settings]
screenchange-reload = true
pseudo-transparency = false
