;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
include-file = ~/.config/polybar/colors.ini

[colors]
background = #39124a
background-alt = #4c679c
foreground = #ba60e0
primary = #1ba0f2
secondary = #6204c7
alert = #A54242
disabled = #707880

[bar/i3_bar]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.night0}
foreground = ${colors.snow0}

line-size = 3pt

border-size = 0pt
border-color = ${colors.night3}

padding = 0
tray-position = right

module-margin = 1

separator = |
separator-foreground = ${colors.night2}

; font-0 = monospace;2
font-0 = URW Gothic:style=Book:size=12;4
; font-0 = BetecknaGS:style=Regular:size=14;3
; font-0 = Michroma:style=Regular:size=12;2
font-1 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular;3
font-2 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid;3
font-3 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular;3
font-4 = Font Awesome v4 Compatibility,Font Awesome v4 Compatibility Regular:style=Regular;3

;
modules-left = i3 xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/i3]
type = internal/i3

; ws-icon-default = 

label-focused = %name% %icon%
label-unfocused = %name% %icon%

label-focused-foreground = ${colors.night0}
label-focused-background = ${colors.frost0}

label-urgent-foreground = ${colors.night0}
label-urgent-background = ${colors.aurora0}

label-focused-padding = 2
label-unfocused-padding = 2
label-visible-padding = 2
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.frost0}
format-volume = <label-volume>
label-volume = %percentage%%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

; hard code colors.frost0 below
label-layout = %{F#8fbcbb}%{F-}  %name%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.frost0}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.frost0}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
interface = wlp14s0
; hard code colors.frost0 below
label-connected = %{F#8fbcbb}%{F-} %essid%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.snow0}

[settings]
screenchange-reload = true
pseudo-transparency = false
